trc_client v0.1.0 (/home/schmarni/Code/project_trc/client)
├── actually_usable_voxel_mesh_gen v0.1.0 (/home/schmarni/Code/project_trc/actually_usable_voxel_mesh_gen)
│   ├── common v0.1.0 (/home/schmarni/Code/project_trc/common)
│   │   ├── bevy v0.11.3
│   │   │   └── bevy_internal v0.11.3
│   │   │       ├── bevy_a11y v0.11.3
│   │   │       │   ├── accesskit v0.11.2
│   │   │       │   ├── bevy_app v0.11.3
│   │   │       │   │   ├── bevy_derive v0.11.3 (proc-macro)
│   │   │       │   │   │   ├── bevy_macro_utils v0.11.3
│   │   │       │   │   │   │   ├── quote v1.0.33
│   │   │       │   │   │   │   │   └── proc-macro2 v1.0.67
│   │   │       │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │       │   │   │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   │   │   ├── syn v2.0.37
│   │   │       │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   └── unicode-ident v1.0.12
│   │   │       │   │   │   │   └── toml_edit v0.19.15
│   │   │       │   │   │   │       ├── indexmap v2.0.2
│   │   │       │   │   │   │       │   ├── equivalent v1.0.1
│   │   │       │   │   │   │       │   └── hashbrown v0.14.1
│   │   │       │   │   │   │       ├── toml_datetime v0.6.3
│   │   │       │   │   │   │       └── winnow v0.5.15
│   │   │       │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   └── syn v2.0.37 (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3
│   │   │       │   │   │   ├── async-channel v1.9.0
│   │   │       │   │   │   │   ├── concurrent-queue v2.3.0
│   │   │       │   │   │   │   │   └── crossbeam-utils v0.8.16
│   │   │       │   │   │   │   │       └── cfg-if v1.0.0
│   │   │       │   │   │   │   ├── event-listener v2.5.3
│   │   │       │   │   │   │   └── futures-core v0.3.28
│   │   │       │   │   │   ├── bevy_ecs_macros v0.11.3 (proc-macro)
│   │   │       │   │   │   │   ├── bevy_macro_utils v0.11.3 (*)
│   │   │       │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   └── syn v2.0.37 (*)
│   │   │       │   │   │   ├── bevy_ptr v0.11.3
│   │   │       │   │   │   ├── bevy_reflect v0.11.3
│   │   │       │   │   │   │   ├── bevy_math v0.11.3
│   │   │       │   │   │   │   │   ├── glam v0.24.2
│   │   │       │   │   │   │   │   │   ├── bytemuck v1.14.0
│   │   │       │   │   │   │   │   │   │   └── bytemuck_derive v1.5.0 (proc-macro)
│   │   │       │   │   │   │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │   │       └── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   │   └── serde v1.0.188
│   │   │       │   │   │   │   │   │       └── serde_derive v1.0.188 (proc-macro)
│   │   │       │   │   │   │   │   │           ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │           ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │           └── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   └── serde v1.0.188 (*)
│   │   │       │   │   │   │   ├── bevy_ptr v0.11.3
│   │   │       │   │   │   │   ├── bevy_reflect_derive v0.11.3 (proc-macro)
│   │   │       │   │   │   │   │   ├── bevy_macro_utils v0.11.3 (*)
│   │   │       │   │   │   │   │   ├── bit-set v0.5.3
│   │   │       │   │   │   │   │   │   └── bit-vec v0.6.3
│   │   │       │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   ├── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   └── uuid v1.4.1
│   │   │       │   │   │   │   │       └── getrandom v0.2.10
│   │   │       │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │           └── libc v0.2.148
│   │   │       │   │   │   │   ├── bevy_utils v0.11.3
│   │   │       │   │   │   │   │   ├── ahash v0.8.3
│   │   │       │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   │   ├── getrandom v0.2.10
│   │   │       │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   │   │   ├── js-sys v0.3.64
│   │   │       │   │   │   │   │   │   │   │   └── wasm-bindgen v0.2.87
│   │   │       │   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   │   │   │       └── wasm-bindgen-macro v0.2.87 (proc-macro)
│   │   │       │   │   │   │   │   │   │   │           ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │   │   │           └── wasm-bindgen-macro-support v0.2.87
│   │   │       │   │   │   │   │   │   │   │               ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │   │   │               ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │   │   │               ├── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   │   │   │               ├── wasm-bindgen-backend v0.2.87
│   │   │       │   │   │   │   │   │   │   │               │   ├── bumpalo v3.14.0
│   │   │       │   │   │   │   │   │   │   │               │   ├── log v0.4.20
│   │   │       │   │   │   │   │   │   │   │               │   ├── once_cell v1.18.0
│   │   │       │   │   │   │   │   │   │   │               │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │   │   │               │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │   │   │               │   ├── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   │   │   │               │   └── wasm-bindgen-shared v0.2.87
│   │   │       │   │   │   │   │   │   │   │               └── wasm-bindgen-shared v0.2.87
│   │   │       │   │   │   │   │   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   │   │   │   └── once_cell v1.18.0
│   │   │       │   │   │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   │   │   └── version_check v0.9.4
│   │   │       │   │   │   │   │   ├── bevy_utils_proc_macros v0.11.3 (proc-macro)
│   │   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │   └── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   ├── getrandom v0.2.10 (*)
│   │   │       │   │   │   │   │   ├── hashbrown v0.14.1
│   │   │       │   │   │   │   │   │   ├── ahash v0.8.3 (*)
│   │   │       │   │   │   │   │   │   ├── allocator-api2 v0.2.16
│   │   │       │   │   │   │   │   │   └── serde v1.0.188 (*)
│   │   │       │   │   │   │   │   ├── instant v0.1.12
│   │   │       │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   │   │   │   └── web-sys v0.3.64
│   │   │       │   │   │   │   │   │       ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   │   │   │       └── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   │   │   ├── petgraph v0.6.4
│   │   │       │   │   │   │   │   │   ├── fixedbitset v0.4.2
│   │   │       │   │   │   │   │   │   └── indexmap v2.0.2
│   │   │       │   │   │   │   │   │       ├── equivalent v1.0.1
│   │   │       │   │   │   │   │   │       └── hashbrown v0.14.1 (*)
│   │   │       │   │   │   │   │   ├── thiserror v1.0.49
│   │   │       │   │   │   │   │   │   └── thiserror-impl v1.0.49 (proc-macro)
│   │   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │       └── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   ├── tracing v0.1.37
│   │   │       │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │       │   │   │   │   │   │   ├── tracing-attributes v0.1.26 (proc-macro)
│   │   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   │   │   │   └── syn v2.0.37 (*)
│   │   │       │   │   │   │   │   │   └── tracing-core v0.1.31
│   │   │       │   │   │   │   │   │       └── once_cell v1.18.0
│   │   │       │   │   │   │   │   └── uuid v1.4.1
│   │   │       │   │   │   │   │       ├── getrandom v0.2.10 (*)
│   │   │       │   │   │   │   │       └── serde v1.0.188 (*)
│   │   │       │   │   │   │   ├── downcast-rs v1.2.0
│   │   │       │   │   │   │   ├── erased-serde v0.3.31
│   │   │       │   │   │   │   │   └── serde v1.0.188 (*)
│   │   │       │   │   │   │   ├── glam v0.24.2 (*)
│   │   │       │   │   │   │   ├── once_cell v1.18.0
│   │   │       │   │   │   │   ├── parking_lot v0.12.1
│   │   │       │   │   │   │   │   ├── lock_api v0.4.10
│   │   │       │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │       │   │   │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │       │   │   │   │   │   └── parking_lot_core v0.9.8
│   │   │       │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │       └── smallvec v1.11.1
│   │   │       │   │   │   │   │           └── serde v1.0.188 (*)
│   │   │       │   │   │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   │   │   ├── smallvec v1.11.1 (*)
│   │   │       │   │   │   │   ├── smol_str v0.2.0
│   │   │       │   │   │   │   └── thiserror v1.0.49 (*)
│   │   │       │   │   │   ├── bevy_tasks v0.11.3
│   │   │       │   │   │   │   ├── async-channel v1.9.0 (*)
│   │   │       │   │   │   │   ├── async-executor v1.5.4
│   │   │       │   │   │   │   │   ├── async-lock v2.8.0
│   │   │       │   │   │   │   │   │   └── event-listener v2.5.3
│   │   │       │   │   │   │   │   ├── async-task v4.4.1
│   │   │       │   │   │   │   │   ├── concurrent-queue v2.3.0 (*)
│   │   │       │   │   │   │   │   ├── fastrand v2.0.1
│   │   │       │   │   │   │   │   ├── futures-lite v1.13.0
│   │   │       │   │   │   │   │   │   ├── fastrand v1.9.0
│   │   │       │   │   │   │   │   │   │   └── instant v0.1.12 (*)
│   │   │       │   │   │   │   │   │   ├── futures-core v0.3.28
│   │   │       │   │   │   │   │   │   ├── futures-io v0.3.28
│   │   │       │   │   │   │   │   │   ├── memchr v2.6.4
│   │   │       │   │   │   │   │   │   ├── parking v2.1.1
│   │   │       │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │       │   │   │   │   │   │   └── waker-fn v1.1.1
│   │   │       │   │   │   │   │   └── slab v0.4.9
│   │   │       │   │   │   │   │       [build-dependencies]
│   │   │       │   │   │   │   │       └── autocfg v1.1.0
│   │   │       │   │   │   │   ├── async-task v4.4.1
│   │   │       │   │   │   │   ├── concurrent-queue v2.3.0 (*)
│   │   │       │   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │       │   │   │   │   └── wasm-bindgen-futures v0.4.37
│   │   │       │   │   │   │       ├── cfg-if v1.0.0
│   │   │       │   │   │   │       ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   │       └── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   │   ├── downcast-rs v1.2.0
│   │   │       │   │   │   ├── event-listener v2.5.3
│   │   │       │   │   │   ├── fixedbitset v0.4.2
│   │   │       │   │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   │   └── thread_local v1.1.7
│   │   │       │   │   │       ├── cfg-if v1.0.0
│   │   │       │   │   │       └── once_cell v1.18.0
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_tasks v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── downcast-rs v1.2.0
│   │   │       │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   └── web-sys v0.3.64 (*)
│   │   │       │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   └── bevy_ecs v0.11.3 (*)
│   │   │       ├── bevy_animation v0.11.3
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3
│   │   │       │   │   ├── anyhow v1.0.75
│   │   │       │   │   ├── async-channel v1.9.0 (*)
│   │   │       │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   ├── bevy_diagnostic v0.11.3
│   │   │       │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_core v0.11.3
│   │   │       │   │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_tasks v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │       │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_log v0.11.3
│   │   │       │   │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   │   │   ├── console_error_panic_hook v0.1.7
│   │   │       │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   │   ├── tracing-log v0.1.3
│   │   │       │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │       │   │   │   │   │   ├── log v0.4.20
│   │   │       │   │   │   │   │   └── tracing-core v0.1.31 (*)
│   │   │       │   │   │   │   ├── tracing-subscriber v0.3.17
│   │   │       │   │   │   │   │   ├── matchers v0.1.0
│   │   │       │   │   │   │   │   │   └── regex-automata v0.1.10
│   │   │       │   │   │   │   │   │       └── regex-syntax v0.6.29
│   │   │       │   │   │   │   │   ├── nu-ansi-term v0.46.0
│   │   │       │   │   │   │   │   │   └── overload v0.1.1
│   │   │       │   │   │   │   │   ├── once_cell v1.18.0
│   │   │       │   │   │   │   │   ├── regex v1.9.6
│   │   │       │   │   │   │   │   │   ├── aho-corasick v1.1.1
│   │   │       │   │   │   │   │   │   │   └── memchr v2.6.4
│   │   │       │   │   │   │   │   │   ├── memchr v2.6.4
│   │   │       │   │   │   │   │   │   ├── regex-automata v0.3.9
│   │   │       │   │   │   │   │   │   │   ├── aho-corasick v1.1.1 (*)
│   │   │       │   │   │   │   │   │   │   ├── memchr v2.6.4
│   │   │       │   │   │   │   │   │   │   └── regex-syntax v0.7.5
│   │   │       │   │   │   │   │   │   └── regex-syntax v0.7.5
│   │   │       │   │   │   │   │   ├── sharded-slab v0.1.6
│   │   │       │   │   │   │   │   │   └── lazy_static v1.4.0
│   │   │       │   │   │   │   │   ├── smallvec v1.11.1 (*)
│   │   │       │   │   │   │   │   ├── thread_local v1.1.7 (*)
│   │   │       │   │   │   │   │   ├── tracing v0.1.37 (*)
│   │   │       │   │   │   │   │   ├── tracing-core v0.1.31 (*)
│   │   │       │   │   │   │   │   └── tracing-log v0.1.3 (*)
│   │   │       │   │   │   │   └── tracing-wasm v0.2.1
│   │   │       │   │   │   │       ├── tracing v0.1.37 (*)
│   │   │       │   │   │   │       ├── tracing-subscriber v0.3.17 (*)
│   │   │       │   │   │   │       └── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   ├── bevy_time v0.11.3
│   │   │       │   │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   │   │   ├── crossbeam-channel v0.5.8
│   │   │       │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   │       │   │   │   │   └── thiserror v1.0.49 (*)
│   │   │       │   │   │   └── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   ├── bevy_log v0.11.3 (*)
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_tasks v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── crossbeam-channel v0.5.8 (*)
│   │   │       │   │   ├── downcast-rs v1.2.0
│   │   │       │   │   ├── fastrand v1.9.0 (*)
│   │   │       │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   ├── notify v6.1.1
│   │   │       │   │   │   ├── crossbeam-channel v0.5.8 (*)
│   │   │       │   │   │   ├── filetime v0.2.22
│   │   │       │   │   │   │   └── cfg-if v1.0.0
│   │   │       │   │   │   ├── libc v0.2.148
│   │   │       │   │   │   ├── log v0.4.20
│   │   │       │   │   │   └── walkdir v2.4.0
│   │   │       │   │   │       └── same-file v1.0.6
│   │   │       │   │   ├── parking_lot v0.12.1 (*)
│   │   │       │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   │       │   │   └── web-sys v0.3.64 (*)
│   │   │       │   ├── bevy_core v0.11.3 (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_hierarchy v0.11.3
│   │   │       │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   ├── bevy_core v0.11.3 (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   ├── bevy_log v0.11.3 (*)
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   └── smallvec v1.11.1 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_render v0.11.3
│   │   │       │   │   ├── anyhow v1.0.75
│   │   │       │   │   ├── async-channel v1.9.0 (*)
│   │   │       │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   │   ├── bevy_core v0.11.3 (*)
│   │   │       │   │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   ├── bevy_encase_derive v0.11.3 (proc-macro)
│   │   │       │   │   │   ├── bevy_macro_utils v0.11.3 (*)
│   │   │       │   │   │   └── encase_derive_impl v0.6.1
│   │   │       │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │       ├── quote v1.0.33 (*)
│   │   │       │   │   │       └── syn v2.0.37 (*)
│   │   │       │   │   ├── bevy_hierarchy v0.11.3 (*)
│   │   │       │   │   ├── bevy_log v0.11.3 (*)
│   │   │       │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   ├── bevy_mikktspace v0.11.3
│   │   │       │   │   │   └── glam v0.24.2 (*)
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_render_macros v0.11.3 (proc-macro)
│   │   │       │   │   │   ├── bevy_macro_utils v0.11.3 (*)
│   │   │       │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   └── syn v2.0.37 (*)
│   │   │       │   │   ├── bevy_tasks v0.11.3 (*)
│   │   │       │   │   ├── bevy_time v0.11.3 (*)
│   │   │       │   │   ├── bevy_transform v0.11.3
│   │   │       │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_hierarchy v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   │   └── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── bevy_window v0.11.3
│   │   │       │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_input v0.11.3
│   │   │       │   │   │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   │   │   └── thiserror v1.0.49 (*)
│   │   │       │   │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   │   └── raw-window-handle v0.5.2
│   │   │       │   │   ├── bitflags v2.4.0
│   │   │       │   │   │   └── serde v1.0.188 (*)
│   │   │       │   │   ├── bytemuck v1.14.0 (*)
│   │   │       │   │   ├── codespan-reporting v0.11.1
│   │   │       │   │   │   ├── termcolor v1.3.0
│   │   │       │   │   │   └── unicode-width v0.1.11
│   │   │       │   │   ├── downcast-rs v1.2.0
│   │   │       │   │   ├── encase v0.6.1
│   │   │       │   │   │   ├── const_panic v0.2.8
│   │   │       │   │   │   ├── encase_derive v0.6.1 (proc-macro)
│   │   │       │   │   │   │   └── encase_derive_impl v0.6.1 (*)
│   │   │       │   │   │   ├── glam v0.24.2 (*)
│   │   │       │   │   │   └── thiserror v1.0.49 (*)
│   │   │       │   │   ├── futures-lite v1.13.0 (*)
│   │   │       │   │   ├── hexasphere v9.1.0
│   │   │       │   │   │   ├── constgebra v0.1.3
│   │   │       │   │   │   │   └── const_soft_float v0.1.4
│   │   │       │   │   │   └── glam v0.24.2 (*)
│   │   │       │   │   ├── image v0.24.7
│   │   │       │   │   │   ├── bytemuck v1.14.0 (*)
│   │   │       │   │   │   ├── byteorder v1.4.3
│   │   │       │   │   │   ├── color_quant v1.1.0
│   │   │       │   │   │   ├── num-rational v0.4.1
│   │   │       │   │   │   │   ├── num-integer v0.1.45
│   │   │       │   │   │   │   │   └── num-traits v0.2.16
│   │   │       │   │   │   │   │       [build-dependencies]
│   │   │       │   │   │   │   │       └── autocfg v1.1.0
│   │   │       │   │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   │   └── autocfg v1.1.0
│   │   │       │   │   │   │   └── num-traits v0.2.16 (*)
│   │   │       │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   └── autocfg v1.1.0
│   │   │       │   │   │   ├── num-traits v0.2.16 (*)
│   │   │       │   │   │   └── png v0.17.10
│   │   │       │   │   │       ├── bitflags v1.3.2
│   │   │       │   │   │       ├── crc32fast v1.3.2
│   │   │       │   │   │       │   └── cfg-if v1.0.0
│   │   │       │   │   │       ├── fdeflate v0.3.0
│   │   │       │   │   │       │   └── simd-adler32 v0.3.7
│   │   │       │   │   │       ├── flate2 v1.0.27
│   │   │       │   │   │       │   ├── crc32fast v1.3.2 (*)
│   │   │       │   │   │       │   └── miniz_oxide v0.7.1
│   │   │       │   │   │       │       ├── adler v1.0.2
│   │   │       │   │   │       │       └── simd-adler32 v0.3.7
│   │   │       │   │   │       └── miniz_oxide v0.7.1 (*)
│   │   │       │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   ├── ktx2 v0.3.0
│   │   │       │   │   │   └── bitflags v1.3.2
│   │   │       │   │   ├── naga v0.12.3
│   │   │       │   │   │   ├── bit-set v0.5.3
│   │   │       │   │   │   │   └── bit-vec v0.6.3
│   │   │       │   │   │   ├── bitflags v1.3.2
│   │   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │       │   │   │   ├── hexf-parse v0.2.1
│   │   │       │   │   │   ├── indexmap v1.9.3
│   │   │       │   │   │   │   └── hashbrown v0.12.3
│   │   │       │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   └── autocfg v1.1.0
│   │   │       │   │   │   ├── log v0.4.20
│   │   │       │   │   │   ├── num-traits v0.2.16 (*)
│   │   │       │   │   │   ├── pp-rs v0.2.1
│   │   │       │   │   │   │   └── unicode-xid v0.2.4
│   │   │       │   │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   │   ├── termcolor v1.3.0
│   │   │       │   │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   │   └── unicode-xid v0.2.4
│   │   │       │   │   ├── naga_oil v0.8.2
│   │   │       │   │   │   ├── bit-set v0.5.3 (*)
│   │   │       │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │       │   │   │   ├── data-encoding v2.4.0
│   │   │       │   │   │   ├── indexmap v1.9.3 (*)
│   │   │       │   │   │   ├── naga v0.12.3 (*)
│   │   │       │   │   │   ├── once_cell v1.18.0
│   │   │       │   │   │   ├── regex v1.9.6 (*)
│   │   │       │   │   │   ├── regex-syntax v0.6.29
│   │   │       │   │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   │   ├── tracing v0.1.37 (*)
│   │   │       │   │   │   └── unicode-ident v1.0.12
│   │   │       │   │   ├── parking_lot v0.12.1 (*)
│   │   │       │   │   ├── regex v1.9.6 (*)
│   │   │       │   │   ├── ruzstd v0.4.0
│   │   │       │   │   │   ├── byteorder v1.4.3
│   │   │       │   │   │   ├── thiserror-core v1.0.38
│   │   │       │   │   │   │   └── thiserror-core-impl v1.0.38 (proc-macro)
│   │   │       │   │   │   │       ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │       ├── quote v1.0.33 (*)
│   │   │       │   │   │   │       └── syn v1.0.109
│   │   │       │   │   │   │           ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │           ├── quote v1.0.33 (*)
│   │   │       │   │   │   │           └── unicode-ident v1.0.12
│   │   │       │   │   │   └── twox-hash v1.6.3
│   │   │       │   │   │       ├── cfg-if v1.0.0
│   │   │       │   │   │       └── static_assertions v1.1.0
│   │   │       │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   ├── smallvec v1.11.1 (*)
│   │   │       │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   ├── thread_local v1.1.7 (*)
│   │   │       │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   ├── web-sys v0.3.64 (*)
│   │   │       │   │   ├── wgpu v0.16.3
│   │   │       │   │   │   ├── arrayvec v0.7.4
│   │   │       │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   ├── log v0.4.20
│   │   │       │   │   │   ├── naga v0.12.3 (*)
│   │   │       │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │       │   │   │   ├── profiling v1.0.11
│   │   │       │   │   │   ├── raw-window-handle v0.5.2
│   │   │       │   │   │   ├── smallvec v1.11.1 (*)
│   │   │       │   │   │   ├── static_assertions v1.1.0
│   │   │       │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   │       │   │   │   ├── web-sys v0.3.64 (*)
│   │   │       │   │   │   ├── wgpu-core v0.16.1
│   │   │       │   │   │   │   ├── arrayvec v0.7.4
│   │   │       │   │   │   │   ├── bit-vec v0.6.3
│   │   │       │   │   │   │   ├── bitflags v2.4.0 (*)
│   │   │       │   │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │       │   │   │   │   ├── log v0.4.20
│   │   │       │   │   │   │   ├── naga v0.12.3 (*)
│   │   │       │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │       │   │   │   │   ├── profiling v1.0.11
│   │   │       │   │   │   │   ├── raw-window-handle v0.5.2
│   │   │       │   │   │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   │   │   ├── smallvec v1.11.1 (*)
│   │   │       │   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   │   │   ├── web-sys v0.3.64 (*)
│   │   │       │   │   │   │   ├── wgpu-hal v0.16.2
│   │   │       │   │   │   │   │   ├── arrayvec v0.7.4
│   │   │       │   │   │   │   │   ├── bitflags v2.4.0 (*)
│   │   │       │   │   │   │   │   ├── glow v0.12.3
│   │   │       │   │   │   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   │   │   │   ├── slotmap v1.0.6
│   │   │       │   │   │   │   │   │   │   [build-dependencies]
│   │   │       │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │       │   │   │   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   │   │   │   └── web-sys v0.3.64 (*)
│   │   │       │   │   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   │   │   ├── log v0.4.20
│   │   │       │   │   │   │   │   ├── naga v0.12.3 (*)
│   │   │       │   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │       │   │   │   │   │   ├── profiling v1.0.11
│   │   │       │   │   │   │   │   ├── raw-window-handle v0.5.2
│   │   │       │   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │       │   │   │   │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   │   │   ├── web-sys v0.3.64 (*)
│   │   │       │   │   │   │   │   └── wgpu-types v0.16.1
│   │   │       │   │   │   │   │       ├── bitflags v2.4.0 (*)
│   │   │       │   │   │   │   │       ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   │   │       └── web-sys v0.3.64 (*)
│   │   │       │   │   │   │   └── wgpu-types v0.16.1 (*)
│   │   │       │   │   │   ├── wgpu-hal v0.16.2 (*)
│   │   │       │   │   │   └── wgpu-types v0.16.1 (*)
│   │   │       │   │   └── wgpu-hal v0.16.2 (*)
│   │   │       │   ├── bevy_time v0.11.3 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   └── bevy_utils v0.11.3 (*)
│   │   │       ├── bevy_app v0.11.3 (*)
│   │   │       ├── bevy_asset v0.11.3 (*)
│   │   │       ├── bevy_audio v0.11.3
│   │   │       │   ├── anyhow v1.0.75
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   ├── parking_lot v0.12.1 (*)
│   │   │       │   └── rodio v0.17.1
│   │   │       │       ├── cpal v0.15.2
│   │   │       │       │   ├── dasp_sample v0.11.0
│   │   │       │       │   ├── js-sys v0.3.64 (*)
│   │   │       │       │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │       │   └── web-sys v0.3.64 (*)
│   │   │       │       └── lewton v0.10.2
│   │   │       │           ├── byteorder v1.4.3
│   │   │       │           ├── ogg v0.8.0
│   │   │       │           │   └── byteorder v1.4.3
│   │   │       │           └── tinyvec v1.6.0
│   │   │       │               └── tinyvec_macros v0.1.1
│   │   │       ├── bevy_core v0.11.3 (*)
│   │   │       ├── bevy_core_pipeline v0.11.3
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   ├── bevy_core v0.11.3 (*)
│   │   │       │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_render v0.11.3 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   ├── bitflags v2.4.0 (*)
│   │   │       │   ├── radsort v0.1.0
│   │   │       │   └── serde v1.0.188 (*)
│   │   │       ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       ├── bevy_diagnostic v0.11.3 (*)
│   │   │       ├── bevy_ecs v0.11.3 (*)
│   │   │       ├── bevy_gilrs v0.11.3
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_input v0.11.3 (*)
│   │   │       │   ├── bevy_log v0.11.3 (*)
│   │   │       │   ├── bevy_time v0.11.3 (*)
│   │   │       │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   ├── gilrs v0.10.2
│   │   │       │   │   ├── fnv v1.0.7
│   │   │       │   │   ├── gilrs-core v0.5.7
│   │   │       │   │   │   ├── js-sys v0.3.64 (*)
│   │   │       │   │   │   ├── log v0.4.20
│   │   │       │   │   │   ├── uuid v1.4.1 (*)
│   │   │       │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │       │   │   │   └── web-sys v0.3.64 (*)
│   │   │       │   │   ├── log v0.4.20
│   │   │       │   │   ├── uuid v1.4.1 (*)
│   │   │       │   │   └── vec_map v0.8.2
│   │   │       │   └── thiserror v1.0.49 (*)
│   │   │       ├── bevy_gizmos v0.11.3
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   ├── bevy_core v0.11.3 (*)
│   │   │       │   ├── bevy_core_pipeline v0.11.3 (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_pbr v0.11.3
│   │   │       │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   │   ├── bevy_core_pipeline v0.11.3 (*)
│   │   │       │   │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_render v0.11.3 (*)
│   │   │       │   │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── bevy_window v0.11.3 (*)
│   │   │       │   │   ├── bitflags v2.4.0 (*)
│   │   │       │   │   ├── bytemuck v1.14.0 (*)
│   │   │       │   │   ├── naga_oil v0.8.2 (*)
│   │   │       │   │   └── radsort v0.1.0
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_render v0.11.3 (*)
│   │   │       │   ├── bevy_sprite v0.11.3
│   │   │       │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   │   ├── bevy_core_pipeline v0.11.3 (*)
│   │   │       │   │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   ├── bevy_log v0.11.3 (*)
│   │   │       │   │   ├── bevy_math v0.11.3 (*)
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_render v0.11.3 (*)
│   │   │       │   │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── bitflags v2.4.0 (*)
│   │   │       │   │   ├── bytemuck v1.14.0 (*)
│   │   │       │   │   ├── fixedbitset v0.4.2
│   │   │       │   │   ├── guillotiere v0.6.2
│   │   │       │   │   │   ├── euclid v0.22.9
│   │   │       │   │   │   │   └── num-traits v0.2.16 (*)
│   │   │       │   │   │   └── svg_fmt v0.4.1
│   │   │       │   │   ├── rectangle-pack v0.4.2
│   │   │       │   │   └── thiserror v1.0.49 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   └── bevy_utils v0.11.3 (*)
│   │   │       ├── bevy_gltf v0.11.3
│   │   │       │   ├── anyhow v1.0.75
│   │   │       │   ├── base64 v0.13.1
│   │   │       │   ├── bevy_animation v0.11.3 (*)
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   ├── bevy_core v0.11.3 (*)
│   │   │       │   ├── bevy_core_pipeline v0.11.3 (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_hierarchy v0.11.3 (*)
│   │   │       │   ├── bevy_log v0.11.3 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_pbr v0.11.3 (*)
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_render v0.11.3 (*)
│   │   │       │   ├── bevy_scene v0.11.3
│   │   │       │   │   ├── anyhow v1.0.75
│   │   │       │   │   ├── bevy_app v0.11.3 (*)
│   │   │       │   │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   │   ├── bevy_hierarchy v0.11.3 (*)
│   │   │       │   │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   │   ├── bevy_render v0.11.3 (*)
│   │   │       │   │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   │   ├── ron v0.8.1
│   │   │       │   │   │   ├── base64 v0.21.4
│   │   │       │   │   │   ├── bitflags v2.4.0 (*)
│   │   │       │   │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   │   └── serde_derive v1.0.188 (proc-macro) (*)
│   │   │       │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   ├── thiserror v1.0.49 (*)
│   │   │       │   │   └── uuid v1.4.1 (*)
│   │   │       │   ├── bevy_tasks v0.11.3 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   ├── gltf v1.3.0
│   │   │       │   │   ├── byteorder v1.4.3
│   │   │       │   │   ├── gltf-json v1.3.0
│   │   │       │   │   │   ├── gltf-derive v1.3.0 (proc-macro)
│   │   │       │   │   │   │   ├── inflections v1.1.1
│   │   │       │   │   │   │   ├── proc-macro2 v1.0.67 (*)
│   │   │       │   │   │   │   ├── quote v1.0.33 (*)
│   │   │       │   │   │   │   └── syn v2.0.37 (*)
│   │   │       │   │   │   ├── serde v1.0.188 (*)
│   │   │       │   │   │   ├── serde_derive v1.0.188 (proc-macro) (*)
│   │   │       │   │   │   └── serde_json v1.0.107
│   │   │       │   │   │       ├── itoa v1.0.9
│   │   │       │   │   │       ├── ryu v1.0.15
│   │   │       │   │   │       └── serde v1.0.188 (*)
│   │   │       │   │   └── lazy_static v1.4.0
│   │   │       │   ├── percent-encoding v2.3.0
│   │   │       │   ├── serde v1.0.188 (*)
│   │   │       │   ├── serde_json v1.0.107 (*)
│   │   │       │   └── thiserror v1.0.49 (*)
│   │   │       ├── bevy_hierarchy v0.11.3 (*)
│   │   │       ├── bevy_input v0.11.3 (*)
│   │   │       ├── bevy_log v0.11.3 (*)
│   │   │       ├── bevy_math v0.11.3 (*)
│   │   │       ├── bevy_pbr v0.11.3 (*)
│   │   │       ├── bevy_ptr v0.11.3
│   │   │       ├── bevy_reflect v0.11.3 (*)
│   │   │       ├── bevy_render v0.11.3 (*)
│   │   │       ├── bevy_scene v0.11.3 (*)
│   │   │       ├── bevy_sprite v0.11.3 (*)
│   │   │       ├── bevy_tasks v0.11.3 (*)
│   │   │       ├── bevy_text v0.11.3
│   │   │       │   ├── ab_glyph v0.2.22
│   │   │       │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │       │   │   └── owned_ttf_parser v0.19.0
│   │   │       │   │       └── ttf-parser v0.19.2
│   │   │       │   ├── anyhow v1.0.75
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_render v0.11.3 (*)
│   │   │       │   ├── bevy_sprite v0.11.3 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   ├── bevy_window v0.11.3 (*)
│   │   │       │   ├── glyph_brush_layout v0.2.3
│   │   │       │   │   ├── ab_glyph v0.2.22 (*)
│   │   │       │   │   ├── approx v0.5.1
│   │   │       │   │   │   └── num-traits v0.2.16 (*)
│   │   │       │   │   └── xi-unicode v0.3.0
│   │   │       │   ├── serde v1.0.188 (*)
│   │   │       │   └── thiserror v1.0.49 (*)
│   │   │       ├── bevy_time v0.11.3 (*)
│   │   │       ├── bevy_transform v0.11.3 (*)
│   │   │       ├── bevy_ui v0.11.3
│   │   │       │   ├── bevy_a11y v0.11.3 (*)
│   │   │       │   ├── bevy_app v0.11.3 (*)
│   │   │       │   ├── bevy_asset v0.11.3 (*)
│   │   │       │   ├── bevy_core_pipeline v0.11.3 (*)
│   │   │       │   ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │       │   ├── bevy_ecs v0.11.3 (*)
│   │   │       │   ├── bevy_hierarchy v0.11.3 (*)
│   │   │       │   ├── bevy_input v0.11.3 (*)
│   │   │       │   ├── bevy_log v0.11.3 (*)
│   │   │       │   ├── bevy_math v0.11.3 (*)
│   │   │       │   ├── bevy_reflect v0.11.3 (*)
│   │   │       │   ├── bevy_render v0.11.3 (*)
│   │   │       │   ├── bevy_sprite v0.11.3 (*)
│   │   │       │   ├── bevy_text v0.11.3 (*)
│   │   │       │   ├── bevy_transform v0.11.3 (*)
│   │   │       │   ├── bevy_utils v0.11.3 (*)
│   │   │       │   ├── bevy_window v0.11.3 (*)
│   │   │       │   ├── bytemuck v1.14.0 (*)
│   │   │       │   ├── serde v1.0.188 (*)
│   │   │       │   ├── smallvec v1.11.1 (*)
│   │   │       │   ├── taffy v0.3.14
│   │   │       │   │   ├── arrayvec v0.7.4
│   │   │       │   │   ├── grid v0.10.0
│   │   │       │   │   ├── num-traits v0.2.16 (*)
│   │   │       │   │   └── slotmap v1.0.6 (*)
│   │   │       │   └── thiserror v1.0.49 (*)
│   │   │       ├── bevy_utils v0.11.3 (*)
│   │   │       ├── bevy_window v0.11.3 (*)
│   │   │       └── bevy_winit v0.11.3
│   │   │           ├── accesskit_winit v0.14.4
│   │   │           │   ├── accesskit v0.11.2
│   │   │           │   └── winit v0.28.7
│   │   │           │       ├── bitflags v1.3.2
│   │   │           │       ├── instant v0.1.12 (*)
│   │   │           │       ├── log v0.4.20
│   │   │           │       ├── once_cell v1.18.0
│   │   │           │       ├── raw-window-handle v0.5.2
│   │   │           │       ├── wasm-bindgen v0.2.87 (*)
│   │   │           │       └── web-sys v0.3.64 (*)
│   │   │           │       [build-dependencies]
│   │   │           │       ├── cfg_aliases v0.1.1
│   │   │           │       └── wayland-scanner v0.29.5
│   │   │           │           ├── proc-macro2 v1.0.67 (*)
│   │   │           │           ├── quote v1.0.33 (*)
│   │   │           │           └── xml-rs v0.8.19
│   │   │           ├── approx v0.5.1 (*)
│   │   │           ├── bevy_a11y v0.11.3 (*)
│   │   │           ├── bevy_app v0.11.3 (*)
│   │   │           ├── bevy_derive v0.11.3 (proc-macro) (*)
│   │   │           ├── bevy_ecs v0.11.3 (*)
│   │   │           ├── bevy_hierarchy v0.11.3 (*)
│   │   │           ├── bevy_input v0.11.3 (*)
│   │   │           ├── bevy_math v0.11.3 (*)
│   │   │           ├── bevy_tasks v0.11.3 (*)
│   │   │           ├── bevy_utils v0.11.3 (*)
│   │   │           ├── bevy_window v0.11.3 (*)
│   │   │           ├── crossbeam-channel v0.5.8 (*)
│   │   │           ├── raw-window-handle v0.5.2
│   │   │           ├── wasm-bindgen v0.2.87 (*)
│   │   │           ├── web-sys v0.3.64 (*)
│   │   │           └── winit v0.28.7 (*)
│   │   └── serde v1.0.188 (*)
│   └── rayon v1.8.0
│       ├── either v1.9.0
│       └── rayon-core v1.12.0
│           ├── crossbeam-deque v0.8.3
│           │   ├── cfg-if v1.0.0
│           │   ├── crossbeam-epoch v0.9.15
│           │   │   ├── cfg-if v1.0.0
│           │   │   ├── crossbeam-utils v0.8.16 (*)
│           │   │   ├── memoffset v0.9.0
│           │   │   │   [build-dependencies]
│           │   │   │   └── autocfg v1.1.0
│           │   │   └── scopeguard v1.2.0
│           │   │   [build-dependencies]
│           │   │   └── autocfg v1.1.0
│           │   └── crossbeam-utils v0.8.16 (*)
│           └── crossbeam-utils v0.8.16 (*)
├── bevy v0.11.3 (*)
├── bevy_egui v0.21.0
│   ├── bevy v0.11.3 (*)
│   ├── egui v0.22.0
│   │   ├── accesskit v0.11.2
│   │   ├── ahash v0.8.3 (*)
│   │   ├── epaint v0.22.0
│   │   │   ├── ab_glyph v0.2.22 (*)
│   │   │   ├── ahash v0.8.3 (*)
│   │   │   ├── atomic_refcell v0.1.12
│   │   │   ├── bytemuck v1.14.0 (*)
│   │   │   ├── ecolor v0.22.0
│   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │   ├── emath v0.22.0
│   │   │   │   └── bytemuck v1.14.0 (*)
│   │   │   ├── log v0.4.20
│   │   │   └── nohash-hasher v0.2.0
│   │   ├── log v0.4.20
│   │   └── nohash-hasher v0.2.0
│   └── webbrowser v0.8.11
│       ├── log v0.4.20
│       ├── url v2.4.1
│       │   ├── form_urlencoded v1.2.0
│       │   │   └── percent-encoding v2.3.0
│       │   ├── idna v0.4.0
│       │   │   ├── unicode-bidi v0.3.13
│       │   │   └── unicode-normalization v0.1.22
│       │   │       └── tinyvec v1.6.0 (*)
│       │   └── percent-encoding v2.3.0
│       └── web-sys v0.3.64 (*)
├── common v0.1.0 (/home/schmarni/Code/project_trc/common) (*)
├── crossbeam v0.8.2
│   ├── cfg-if v1.0.0
│   ├── crossbeam-channel v0.5.8 (*)
│   ├── crossbeam-deque v0.8.3 (*)
│   ├── crossbeam-epoch v0.9.15 (*)
│   ├── crossbeam-queue v0.3.8
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.16 (*)
│   └── crossbeam-utils v0.8.16 (*)
├── custom_egui_widgets v0.1.0 (/home/schmarni/Code/project_trc/custom_egui_widgets)
│   ├── eframe v0.22.0
│   │   ├── bytemuck v1.14.0 (*)
│   │   ├── egui v0.22.0 (*)
│   │   ├── egui_glow v0.22.0
│   │   │   ├── bytemuck v1.14.0 (*)
│   │   │   ├── egui v0.22.0 (*)
│   │   │   ├── glow v0.12.3 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── memoffset v0.6.5
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   └── web-sys v0.3.64 (*)
│   │   ├── glow v0.12.3 (*)
│   │   ├── js-sys v0.3.64 (*)
│   │   ├── log v0.4.20
│   │   ├── percent-encoding v2.3.0
│   │   ├── thiserror v1.0.49 (*)
│   │   ├── wasm-bindgen v0.2.87 (*)
│   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   └── web-sys v0.3.64 (*)
│   └── egui v0.22.0 (*)
├── egui_code_editor v0.1.7 (https://github.com/p4ymak/egui_code_editor.git?rev=8380768c5cbc39d4e5f4ee7d83d75c8885612604#8380768c)
│   └── egui v0.22.0 (*)
├── futures v0.3.28
│   ├── futures-channel v0.3.28
│   │   ├── futures-core v0.3.28
│   │   └── futures-sink v0.3.28
│   ├── futures-core v0.3.28
│   ├── futures-executor v0.3.28
│   │   ├── futures-core v0.3.28
│   │   ├── futures-task v0.3.28
│   │   └── futures-util v0.3.28
│   │       ├── futures-channel v0.3.28 (*)
│   │       ├── futures-core v0.3.28
│   │       ├── futures-io v0.3.28
│   │       ├── futures-macro v0.3.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.67 (*)
│   │       │   ├── quote v1.0.33 (*)
│   │       │   └── syn v2.0.37 (*)
│   │       ├── futures-sink v0.3.28
│   │       ├── futures-task v0.3.28
│   │       ├── memchr v2.6.4
│   │       ├── pin-project-lite v0.2.13
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9 (*)
│   ├── futures-io v0.3.28
│   ├── futures-sink v0.3.28
│   ├── futures-task v0.3.28
│   └── futures-util v0.3.28 (*)
├── futures-channel v0.3.28 (*)
├── futures-util v0.3.28 (*)
├── gloo-net v0.4.0
│   ├── futures-channel v0.3.28 (*)
│   ├── futures-core v0.3.28
│   ├── futures-sink v0.3.28
│   ├── gloo-utils v0.2.0
│   │   ├── js-sys v0.3.64 (*)
│   │   ├── serde v1.0.188 (*)
│   │   ├── serde_json v1.0.107 (*)
│   │   ├── wasm-bindgen v0.2.87 (*)
│   │   └── web-sys v0.3.64 (*)
│   ├── http v0.2.9
│   │   ├── bytes v1.5.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.9
│   ├── js-sys v0.3.64 (*)
│   ├── pin-project v1.1.3
│   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │       ├── proc-macro2 v1.0.67 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── syn v2.0.37 (*)
│   ├── serde v1.0.188 (*)
│   ├── serde_json v1.0.107 (*)
│   ├── thiserror v1.0.49 (*)
│   ├── wasm-bindgen v0.2.87 (*)
│   ├── wasm-bindgen-futures v0.4.37 (*)
│   └── web-sys v0.3.64 (*)
├── gloo-render v0.2.0
│   ├── wasm-bindgen v0.2.87 (*)
│   └── web-sys v0.3.64 (*)
├── pretty_env_logger v0.5.0
│   ├── env_logger v0.10.0
│   │   ├── humantime v2.1.0
│   │   ├── is-terminal v0.4.9
│   │   ├── log v0.4.20
│   │   ├── regex v1.9.6 (*)
│   │   └── termcolor v1.3.0
│   └── log v0.4.20
├── serde_json v1.0.107 (*)
├── smooth-bevy-cameras v0.9.0
│   ├── approx v0.5.1 (*)
│   └── bevy v0.11.3 (*)
├── url v2.4.1 (*)
└── wasm-bindgen-futures v0.4.37 (*)
